# Theme
include ./nord.conf

# Fonts
font_family   Fira Code
font_size     16.0

# Color
wayland_titlebar_color #1a1a1a

# Do not append to clipboard
clipboard_control write-clipboard write-primary no-append

# Close kitty when last window is closed
macos_quit_when_last_window_closed yes
